# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"-	CHAR	0
	"

# 文件标记:
'0  26  251  C:\Users\chenhaoc\AppData\Local\YNote\Data\chenhaocxjtu@163.com\EBC422DF27CD4B25A3B004D1947F53F6\txt.vim
'1  325  0  E:\我的坚果云\Python笔记\python学习笔记.txt
'2  436  59  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
'3  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
'4  85  0  D:\Program Files (x86)\Vim\_vimrc
'5  1  0  E:\dc.tcl

# 跳转列表 (从新到旧):
-'  26  251  C:\Users\chenhaoc\AppData\Local\YNote\Data\chenhaocxjtu@163.com\EBC422DF27CD4B25A3B004D1947F53F6\txt.vim
-'  1  0  C:\Users\chenhaoc\AppData\Local\YNote\Data\chenhaocxjtu@163.com\EBC422DF27CD4B25A3B004D1947F53F6\txt.vim
-'  325  0  E:\我的坚果云\Python笔记\python学习笔记.txt
-'  1  0  E:\我的坚果云\Python笔记\python学习笔记.txt
-'  436  59  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  1  0  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  436  59  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  1  0  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  325  0  E:\我的坚果云\Python笔记\python学习笔记.txt
-'  1  0  E:\我的坚果云\Python笔记\python学习笔记.txt
-'  436  59  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  1  0  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  436  59  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  1  0  E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  1  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  85  0  D:\Program Files (x86)\Vim\_vimrc
-'  87  15  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  E:\dc.tcl
-'  1  0  E:\dc.tcl
-'  112  0  C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c

# 文件内的标记历史记录 (从新到旧):

> C:\Users\chenhaoc\AppData\Local\YNote\Data\chenhaocxjtu@163.com\EBC422DF27CD4B25A3B004D1947F53F6\txt.vim
	"	26	251

> E:\我的坚果云\Python笔记\python学习笔记.txt
	"	325	0

> E:\LC\Learning\DC\后端参考脚本及文件\dc\rm_dc_scripts\dc.tcl
	"	436	59

> C:\Users\chenhaoc\vimfiles\bundle\command-t\ruby\command-t\heap.c
	"	112	0

> D:\Program Files (x86)\Vim\_vimrc
	"	85	0
	^	93	17
	.	92	21
	+	70	1
	+	71	21
	+	74	0
	+	87	0
	+	91	19
	+	92	12
	+	87	1
	+	84	0
	+	83	14
	+	92	21

> E:\dc.tcl
	"	1	0
